apiVersion: apps/v1
kind: Deployment
metadata:
  name: ram-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ram-app
  template:
    metadata:
      labels:
        app: ram-app
    spec:
      containers:
      - name: ram-container
        image: your-docker-username/ram-image:latest
        ports:
        - containerPort: 80
